export enum STATUS_CODE {
    OK = 200,
    BAD_REQUEST = 400,
    NOT_FOUND = 404,
    INTERNAL_SERVER_ERROR = 500,
    BAD_GATEWAY = 502,
}

export enum SERVER_MESSAGE {
    OK = 'SUCCESS',
    BAD_REQUEST = 'INCORRECT PARAMETER',
    NOT_FOUND = 'NOT FOUND',
    INTERNAL_SERVER_ERROR = 'SYSTEM ERROR',
    BAD_GATEWAY = 'SYSTEM ERROR',
}
